<!DOCTYPE html>
<html lang="en"/>

<head>
    <meta charset="utf-8" />
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="image/logo.png">

<style>
body {
font-family: Arial, Helvetica, sans-serif;
    background-color: Black;

}

.navbar {
  background-color: #E799A3;
  position: fixed;
  top: 0;
  width: 100%;

}

.logo {
  float: left;
  display: inline-block;
  vertical-align; top;
  width; 40px;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;


</style>
</head>

<body>
  <header>
        <div class="navbar">
          <img class="logo" src="image/logo.png">
              <a href="resume.html">Home</a>
         <div class="dropdown">
            <button class="dropbtn">Content
               <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
               <a href="aboutme.html">About me</a>
               <a href="edu.html">Education</a>
               <a href="activities.html">Activities</a>
               <a href="skills.html">Skills</a>
           </div>
         </div>
          <a href="contact.html">Contact</a>
         </div>
  </header>


<br />


<table width="90%" align="center" cellpadding="10" padding:"30px">

<!--******** 1ST ROW START ******-->
<tr>
  <!--******** HEADER SECTION START ******-->
  <td bgcolor="black" align="center">

  <img src="image/header2.png" width="70%" height="60%" />

  </td>
  <!--******** HEADER SECTION END ******-->
</tr>
<!--******** 1ST ROW END ******-->

<!--******** 2ND ROW START ******-->
<tr>

   <!--********CONTENT SECTION START ******-->
   <td width="80%" bgcolor="black" align="center">
   
   <h1 style="color:LightCoral; text-align:center; font-family:verdana; padding:10px;"><strong>ABOUT ME</strong></h1>

   <p style="color:white; text-align:center;"><big><big>Title: My Resume</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Name: Anis Amira Binti Zulhasdee</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Student ID: 2022675924</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Group: CDIM2492A</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Course code: ICM460</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Course name: Web Design and Content Management</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Program code: CDIM249</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Faculty: School of Information Science</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Submission date: 19 June 2023</big></big></p>

   <p style="color:white; text-align:center;"><big><big>Published URL:</big></big></p>

   <img src="image/my-image.png" width="400" height:"400" align="center" title="wrapping (align-left)"/>

   </td>
  <!--****** CONTENT SECTION END ******-->

</tr>
<!--****** 2ND ROW ENDSTART ******-->

<!--****** 3RD ROW START ******-->
<tr>

   <!--****** FOOTER SECTION START ******-->
   <td bgcolor="black" align="center">

   <p style="color:white">
  &copy; 2023 Made by Anis Amira. All Rights Reserved. <br />
  Best view: Chrome 112.0 & 1920x1080 <br />
  Last update: June 16, 2023 <br />
  </p>

  </td>
  <!--****** FOOTER SECTION END ******-->

</tr>
<!--****** 3RD ROW END ******-->

</table>



</body>
</html>

