<!DOCTYPE html>
<html lang="en"/>

<head>
    <meta charset="utf-8" />
    <title>EDUCATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="image/logo.png">

<style>

body {
font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}

.navbar {
  background-color: #E799A3;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  float: left;
  display: inline-block;
  vertical-align; top;
  width; 40px;
  height: 40px;
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.center {
   text-align: center;
}   

.center img {
   height: 500px
   width: 300px;
}

div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

</style>
</head>

<body>
  <header>
        <div class="navbar">
          <img class="logo" src="image/logo.png">
               <a href="resume.html">Home</a>
         <div class="dropdown">
            <button class="dropbtn">Content
               <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
               <a href="aboutme.html">About me</a>
               <a href="edu.html">Education</a>
               <a href="activities.html">Activities</a>
               <a href="skills.html">Skills</a>
           </div>
         </div>
         <a href="contact.html">Contact</a>
        </div>
  </header>

<br />

<table width="90%" align="center" cellpadding="10" padding:"30px">

<!--******** 1ST ROW START ******-->
<tr>
  <!--******** HEADER SECTION START ******-->
  <td bgcolor="black" align="center">

  <img src="image/header2.png" width="70%" height="60%" />

  </td>
  <!--******** HEADER SECTION END ******-->
</tr>
<!--******** 1ST ROW END ******-->

<!--******** 2ND ROW START ******-->
<tr>

   <!--********CONTENT SECTION START ******-->
   <td width="60%" bgcolor="black" align="center">

<h1 style="color:LightCoral; text-align: center; font-family:verdana; padding:10px;">EDUCATION</h1>

<div class="container">
  <ul class="myUL">
    <li style="color:White; text-align:center; font-family:garamond;"><big><big><big><strong>Oct 2022 - now: Bachelor of Information Science (Hons) Information Content Management <a href="https://uitm.edu.my/index.php/en/" target="_blank">(UiTM</a> Puncak Perdana)</strong></big></big></big></li>
  </ul>
</div>

<br />

<div class="center">
     <img src="image/degree.jpg" width="540" height="370" id="art">
</div>

<br />

<div class="container">
  <ul class="myUL">
   <li style="color:White; text-align:center; font-family:garamond;"><big><big><big><strong>August 2021 - March 2022: Asasi Sains <a href="https://asasi.uitm.edu.my/" target="_blank">(UiTM Dengkil)</a></strong></big></big></big></li>
  </ul>
</div>

<br />

<div class="center">
     <img src="image/asasi.jpg" width="540" height="650" id="art">
</div>

<br />

<div class="container">
  <ul class="myUL">
    <li style="color:White; text-align:center; font-family:garamond;"><big><big><big><strong>2020: Sijil Pelajaran Malaysia (SPM)</strong></big></big></big></li>
  </ul>
</div>

<br />

  <div class="center">
     <img src="image/spm.jpg" width="600" height="450" id="art">
</div>

</td>
  <!--****** CONTENT SECTION END ******-->

</tr>
<!--****** 2ND ROW ENDSTART ******-->

<!--****** 3RD ROW START ******-->
<tr>

   <!--****** FOOTER SECTION START ******-->
   <td bgcolor="black" align="center">

   <p style="color:white">
  &copy; 2023 Made by Anis Amira. All Rights Reserved. <br />
  Best view: Chrome 112.0 & 1920x1080 <br />
  Last update: June 16, 2023 <br />
  </p>

  </td>
  <!--****** FOOTER SECTION END ******-->

</tr>
<!--****** 3RD ROW END ******-->

</table>
  

</body>
</html>

