<!DOCTYPE html>
<html lang="en"/>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="image/logo.png">

<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;

}

.bg {
    background-image: url("image/banner.png");
    height: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

}

.navbar {
  background-color: #E799A3;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  float: left;
  display: inline-block;
  vertical-align; top;
  width; 40px;
  height: 40px;
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 13px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>
</head>

<body>
  <header>
     <div class="navbar">
            <img class="logo" src="image/logo.png">
              <a href="resume.html">Home</a>
         <div class="dropdown">
            <button class="dropbtn">Content
               <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
               <a href="aboutme.html">About me</a>
               <a href="edu.html">Education</a>
               <a href="activities.html">Activities</a>
               <a href="skills.html">Skills</a>
           </div>
        </div>
         <a href="contact.html">Contact</a>
       </div>
  </header>



<div class="bg"></div>


</div>



<p>...</p>

<footer>
    <p style="color:white">&copy; 2023 Made by Anis Amira. All Rights Reserved <br />
    Best view: Chrome 112.0 & 1920x1080 <br />
    Last update: June 16, 2023 <br />
    </p>
</footer>

</body>
</html>

