<!DOCTYPE html>
<html lang="en"/>

<head>
    <meta charset="utf-8" />
    <title>SKILLS & INTEREST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="image/logo.png">

<style>

body {
font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}

.navbar {
  background-color: #E799A3;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  float: left;
  display: inline-block;
  vertical-align; top;
  width; 40px;
  height: 40px;
 
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
   font-family: arial,sans-serif;
   border-collapse: collapse;
   width: 70%;
   text-align: center;
   background-color: #FFB6C1;
}

td, th {
   border: 1px solid #000000;
   text-align: 	center;
   padding: 8px;
   width: 50%;
}

tr:nth-child(even) {
   background-color: #FFB6C1;
}

.center {
   margin-left:auto;
   margin-right:auto;
}

div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

</style>
</head>

<body>
  <header>
        <div class="navbar">
          <img class="logo" src="image/logo.png">
               <a href="resume.html">Home</a>
         <div class="dropdown">
            <button class="dropbtn">Content
               <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
               <a href="aboutme.html">About me</a>
               <a href="edu.html">Education</a>
               <a href="activities.html">Activities</a>
               <a href="skills.html">Skills</a>
           </div>
         </div>
          <a href="contact.html">Contact</a>
        </div>
  </header>

<br />

<table width="90%" align="center" cellpadding="10" padding:"60px">

<!--******** 1ST ROW START ******-->
<tr>
  <!--******** HEADER SECTION START ******-->
  <td bgcolor="black" align="center">

  <img src="image/header2.png" width="70%" height="60%" />

  </td>
  <!--******** HEADER SECTION END ******-->
</tr>
<!--******** 1ST ROW END ******-->

<!--******** 2ND ROW START ******-->
<tr>

   <!--********CONTENT SECTION START ******-->
   <td width="80%" bgcolor="black" align="center">

  <h1 style="color:LightCoral; text-align:center; font-family:verdana; padding:10px;"><strong>SKILLS</strong></h1>

  <p style="color:white; text-align:center; font-family:garamond;"><big><big><big><strong><em>SOFT SKILLS</em></strong></big></big></big></p>

<table class="center">
  <tr>
    <th>TOPIC</th>
    <th>LEVEL</th>
  </tr>
  <tr>
    <td>Communication</td>
    <td>Good</td>
  </tr>
    <td>Work under pressure</td>
    <td>Good</td>
  </tr>
  <tr>
    <td>Teamwork</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>Adaptability</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>Time management</td>
    <td>Excellent</td>
  </tr>
</table>

<br />

  <p style="color:white; text-align:center; font-family:garamond;"><big><big><big><strong><em>HARD SKILLS</em></strong></big></big></big></p>

<table class="center">
  <tr>
    <th>TOPIC</th>
    <th>LEVEL</th>
  </tr>
  <tr>
    <td>Microsoft Words</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>Canva</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Beginner</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>Beginner</td>
  </tr>
</table>

<br />

  <p style="color:white; text-align:center; font-family:garamond;"><big><big><big><strong><em>LANGUAGE</em></strong></big></big></big></p>

<table class="center">
  <tr>
    <th>TOPIC</th>
    <th>LEVEL</th>
  </tr>
  <tr>
    <td>Bahasa Melayu</td>
    <td>Native or bilingual proficiency</td>
  </tr>
    <td>English</td>
    <td>Professional working proficiency</td>
  </tr>
</table>

<br />

<h1 style="color:LightCoral; text-align: center; font-family:verdana;">INTEREST</h1>

<div class="container">
  <ul class="myUL">
    <li style="color:white;"><img src="icon/photography.gif" width="25" height="25" hspace="10"/><big><big>Photography</big></big></li>
    <li style="color:white;"><img src="icon/tennis.gif" width="25" height="25" hspace="10"/><big><big>Tennis</big></big></li>
    <li style="color:white;"><img src="icon/piano1.jpg" width="25" height="25" hspace="10"/><big><big>Piano</big></big></li>
    <li style="color:white;"><img src="icon/outdoor.png" width="25" height="25" hspace="10"/><big><big>Outdoor activities</big></big></li>
    <li style="color:white;"><img src="icon/travel.jpg" width="25" height="25" hspace="10"/><big><big>Travelling</big></big></li>
  </ul>
  </ul>
</div>

</td>
  <!--****** CONTENT SECTION END ******-->

</tr>
<!--****** 2ND ROW ENDSTART ******-->

<!--****** 3RD ROW START ******-->
<tr>

   <!--****** FOOTER SECTION START ******-->
   <td bgcolor="black" align="center">

   <p style="color:white">
  &copy; 2023 Made by Anis Amira. All Rights Reserved. <br />
  Best view: Chrome 112.0 & 1920x1080 <br />
  Last update: June 16, 2023 <br />
  </p>

  </td>
  <!--****** FOOTER SECTION END ******-->

</tr>
<!--****** 3RD ROW END ******-->

</table>
</body>
</html>
